events {
        worker_connections 768;
}

http{
	include /etc/nginx/mime.types;
	server {
	    listen 443 ssl;
		server_name ozahid-.42.fr;
		ssl_protocols TLSv1.2;
		ssl_certificate_key /etc/ssl/private/key.key;
    	ssl_certificate /etc/ssl/certs/cerif.crt;

	    root /var/www/html;
	    index index.php;


		include /etc/nginx/mime.types;
		location ~ \.php$ {
    	    try_files $uri =404;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
    	}
	}
}