events {
        worker_connections 768;
        # multi_accept on;
}
http{
server {
    listen 443;
    server_name localhost;
    root /var/www/html;
    index index.nginx-debian.html;
    location / {
        try_files $uri $uri/ =404;
    }
}
}