events {
        worker_connections 768;
}

http{
	server {
	    listen 443 ssl;
		server_name localhost;
		ssl_protocols TLSv1.2;
		ssl_certificate_key /etc/ssl/private/key.key;
    	ssl_certificate /etc/ssl/certs/cerif.crt;

	    root /var/www/html;
	    index index.php;

	    location ~ \.php$ {
	        include fastcgi_params;
	        fastcgi_pass wordpress:9000;
			fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        	fastcgi_param SCRIPT_NAME /index.php;
	    }
	}
}