events {
        worker_connections 768;
}

http{
	server {
	    listen 443;
		server_name ozahid-.42.fr;

		# ssl_certificate /etc/nginx/sslcertificate/certificate.csr;
	    # ssl_certificate_key /etc/nginx/sslcertificate/private.key;

	    root /var/www/html;
	    index index.php;

	    location / {
	        try_files $uri $uri/;
	    }

	    location ~ \.php$ {
	        include fastcgi_params;
	        fastcgi_pass wordpress:9000;
	    }
	}
}